spring.application.name=Gerenciador-TCC

spring.datasource.url=jdbc:postgresql://localhost:5432/PPT?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=postgres
spring.datasource.password=emparedado
spring.datasource.driver-class-name=org.postgresql.Driver